<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flow Manager</title>
  <link rel="icon" href="https://png.pngtree.com/png-clipart/20220916/original/pngtree-letter-d-icon-png-image_8620091.png" type="image/x-icon">
  <style>
    ::-webkit-scrollbar {
    display: none;}
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .iframe-container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1.2rem;
      color: #666;
      z-index: 10;
    }
  </style>
</head>
<body>
  <div class="iframe-container">
    <div class="loader" id="loader">Loading app...</div>
    <iframe 
  src="https://script.google.com/macros/s/AKfycbxxXx2UTCkiW2vyg_nJ5g9c5Fl6lR_ImDpiKDw2-GJtUe63Rp9eHM8MN2X6RYynHifY/exec"
  style="width:100%; height:100%; border:none;"
  allow="geolocation; camera; microphone; fullscreen">
</iframe>
  </div>
</body>
</html>
